#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_4
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G484RETx
PB10.Mode=Fault_Enable3
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
PC12.Locked=true
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM1.IPParameters=Prescaler,PeriodNoDither
PC12.Signal=GPIO_Output
Dma.HRTIM1_E.1.SyncEnable=DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_HRTIM1_Init-HRTIM1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.Mode=Output_TB1TB2
PB0.GPIO_Label=BUCK_SW
RCC.USART2Freq_Value=170000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=HRTIM1_FLT4
PB15.Signal=HRTIM1_CHD2
PB13.Signal=HRTIM1_CHC2
PinOutPanel.RotationAngle=0
Dma.HRTIM1_E.1.RequestNumber=1
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.HRTIM1_E.1.MemInc=DMA_MINC_ENABLE
ADC2.Ratio=ADC_OVERSAMPLING_RATIO_16
NVIC.HRTIM1_TIME_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=HRTIM1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=HRTIM1_FLT1
TIM1.Prescaler=16
Mcu.UserConstants=
Dma.HRTIM1_E.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=13
TIM2.IPParameters=Prescaler,PeriodNoDither
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PA7
Mcu.Pin7=PC4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC5
Mcu.Pin9=PB0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PF0-OSC_IN
HRTIM1.NumberDMARequests_TE=1
NVIC.HRTIM1_FLT_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PA2
Mcu.Pin5=PA6
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
Mcu.IP10=TIM4
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
Mcu.IP12=USART1
Mcu.IP11=TIM5
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.20
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB0.GPIOParameters=GPIO_Label
TIM2.PeriodNoDither=499
PB4.Mode=JTAG_5_pins
Dma.HRTIM1_E.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PA14.Mode=JTAG_5_pins
PB14.Mode=Output_TD1TD2
TIM3.Prescaler=169
PB1.GPIO_Label=RECT_SW
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
HRTIM1.HRTIMInterruptResquests3=HRTIM_IT_FLT4
PC11.GPIO_Label=LED_VD5
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN1-Single-Ended
HRTIM1.HRTIMInterruptResquests1=HRTIM_IT_FLT1
HRTIM1.HRTIMInterruptResquests2=HRTIM_IT_FLT3
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
Dma.HRTIM1_E.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA8.Signal=HRTIM1_CHA1
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
NVIC.HRTIM1_TIMA_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=CHARGER_RectifierPart_v.1
PA0.Signal=ADC2_IN1
HRTIM1.RepetitionCounter-Output_TA1TA2=0x00
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
Mcu.Package=LQFP64
TIM2.Prescaler=16
PB1.Signal=GPIO_Output
PA6.Signal=ADC2_IN3
PB12.Mode=Output_TC1TC2
PA7.Locked=true
ADC1.OversamplingMode=ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=HRTIM1_CHB1
PA15.Signal=SYS_JTDI
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Dma.HRTIM1_E.1.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_E.1.SyncRequestNumber=1
TIM3.PeriodNoDither=999
RCC.PLLPoutputFreq_Value=170000000
Dma.Request1=HRTIM1_E
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=170000000
PC5.Signal=USART1_RX
PB13.Mode=Output_TC1TC2
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.HRTIM1_E.1.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.0.EventEnable=DISABLE
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB4.Signal=SYS_JTRST
RCC.HRTIM1Freq_Value=170000000
PA2.Locked=true
Dma.HRTIM1_E.1.Mode=DMA_CIRCULAR
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=CHARGER_RectifierPart_v.1.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=IN4-Single-Ended
HRTIM1.FaultLevel1-Output_TA1TA2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
PA10.Mode=Output_TB1TB2
Mcu.PinsNb=37
ProjectManager.NoMain=false
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
Dma.HRTIM1_E.1.Direction=DMA_MEMORY_TO_PERIPH
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,OversamplingMode,RightBitShift,Ratio
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.HRTIM1_E.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC11.Signal=GPIO_Output
TIM4.PeriodNoDither=999
PC8.Signal=HRTIM1_CHE1
PC4.Signal=USART1_TX
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_Label
Dma.HRTIM1_E.1.SyncSignalID=NONE
RCC.QSPIFreq_Value=170000000
RCC.FamilyName=M
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_MUL16
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Output_TA1TA2
PB11.Mode=Fault_Enable4
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,PeriodNoDither
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,OversamplingMode,RightBitShift,Ratio
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=HRTIM1_CHA2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
TIM4.Prescaler=169
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=HRTIM1_FLT3
PB14.Signal=HRTIM1_CHD1
Dma.HRTIM1_E.1.Instance=DMA1_Channel6
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=custom
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
PB15.Mode=Output_TD1TD2
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
HRTIM1.FaultLevel2-Output_TA1TA2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
RCC.ADC345Freq_Value=170000000
RCC.APB2Freq_Value=170000000
PA1.Mode=IN2-Single-Ended
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
RCC.I2C1Freq_Value=170000000
Mcu.Pin36=VP_TIM5_VS_ClockSourceINT
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
NVIC.HRTIM1_TIMB_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
TIM3.IPParameters=Prescaler,PeriodNoDither
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_DBSignals
Mcu.Pin32=VP_TIM1_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=170000000
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G484RETx
Mcu.Pin26=PC11
Mcu.Pin27=PC12
PA2.Signal=ADC1_IN3
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15
NVIC.HRTIM1_TIMD_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP8=TIM2
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=TIM3
Mcu.Pin28=PB3
Mcu.IP6=SYS
PC8.Mode=Output_TE1
Mcu.Pin29=PB4
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
ADC2.RightBitShift=ADC_RIGHTBITSHIFT_4
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Pin22=PA12
Mcu.Pin23=PA13
PA1.Locked=true
Mcu.Pin20=PA10
ADC1.master=1
Mcu.Pin21=PA11
PA12.Mode=Fault_Enable1
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_VD4
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
PA11.Signal=HRTIM1_CHB2
Dma.ADC1.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.OversamplingMode=ENABLE
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.HRTIM1_E.1.SignalID=NONE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
Mcu.Pin10=PB1
PA2.Mode=IN3-Single-Ended
RCC.PWRFreq_Value=170000000
NVIC.FPU_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Mode=Output_TA1TA2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
NVIC.HRTIM1_TIMC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
PB0.Signal=GPIO_Output
HRTIM1.Periode_TA=28936
HRTIM1.Periode_TB=28936
HRTIM1.Periode_TC=28936
ProjectManager.DeviceId=STM32G484RETx
HRTIM1.Periode_TD=28936
PB12.Signal=HRTIM1_CHC1
Dma.HRTIM1_E.1.EventEnable=DISABLE
HRTIM1.Periode_TE=38857
ProjectManager.LibraryCopy=1
TIM1.PeriodNoDither=499
Dma.HRTIM1_E.1.Priority=DMA_PRIORITY_LOW
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC2_IN4
HRTIM1.IPParameters=RepetitionCounter-Output_TA1TA2,Periode_TA,Periode_TB,Periode_TC,Periode_TD,PrescalerRatio_TE,Periode_TE,NumberDMARequests_TE,DeadTimeInsertion-Output_TA1TA2,FaultLevel1-Output_TA1TA2,FaultLevel2-Output_TA1TA2,HRTIMInterruptResquests1,HRTIMInterruptResquests2,HRTIMInterruptResquests3
PA6.Locked=true
isbadioc=false
