#MicroXplorer Configuration settings - do not modify
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM5_VS_ClockSourceINT.Mode=Internal
RCC.USART1Freq_Value=170000000
PB10.Mode=Fault_Enable3
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
PC12.Locked=true
TIM1.IPParameters=Prescaler,PeriodNoDither
PC12.Signal=GPIO_Output
Dma.USART1_RX.2.Instance=DMA1_Channel2
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=HRTIM1_CHC2
Dma.USART1_RX.2.SyncEnable=DISABLE
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=16000000
Dma.HRTIM1_E.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.SyncSignalID=NONE
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.HRTIM1_TIME_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIM1Freq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.HRTIM1_E.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C4Freq_Value=170000000
TIM2.IPParameters=Prescaler,PeriodNoDither
RCC.APB2TimFreq_Value=170000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_TX.3.Mode=DMA_NORMAL
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.USART1_RX.2.SignalID=NONE
HRTIM1.NumberDMARequests_TE=1
RCC.USART3Freq_Value=170000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB3.Mode=JTAG_5_pins
Dma.USART1_RX.2.SyncRequestNumber=1
RCC.ADC12Freq_Value=170000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
Dma.HRTIM1_E.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.BackupPrevious=false
PB14.Mode=Output_TD1TD2
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB1.GPIO_Label=RECT_SW
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA0.Mode=IN1-Single-Ended
Dma.HRTIM1_E.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA8.Signal=HRTIM1_CHA1
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
NVIC.HRTIM1_TIMA_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART1_TX.3.Instance=DMA1_Channel3
PA0.Signal=ADC2_IN1
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
Mcu.Package=LQFP64
TIM2.Prescaler=16
PB1.Signal=GPIO_Output
ADC1.OversamplingMode=ENABLE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=HRTIM1_CHB1
Dma.HRTIM1_E.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.3.SyncRequestNumber=1
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
Dma.USART1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
PB13.Mode=Output_TC1TC2
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC1.0.EventEnable=DISABLE
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=170000000
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=CHARGER_RectifierPart_v.1.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=39
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
Dma.HRTIM1_E.1.Direction=DMA_MEMORY_TO_PERIPH
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,OversamplingMode,RightBitShift,Ratio
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.HRTIM1_E.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC11.GPIOParameters=GPIO_Label
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.QSPIFreq_Value=170000000
Dma.USART1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB11.Mode=Fault_Enable4
TIM4.IPParameters=Prescaler,PeriodNoDither
Dma.USART1_RX.2.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,OversamplingMode,RightBitShift,Ratio
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=HRTIM1_CHA2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB10.Signal=HRTIM1_FLT3
PB14.Signal=HRTIM1_CHD1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.USART1_TX.3.RequestNumber=1
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.ADC345Freq_Value=170000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA1.Mode=IN2-Single-Ended
Mcu.Pin37=VP_TIM5_VS_ClockSourceINT
Mcu.Pin38=VP_WWDG_VS_WWDG
Mcu.Pin35=VP_TIM3_VS_ClockSourceINT
RCC.I2C1Freq_Value=170000000
Mcu.Pin36=VP_TIM4_VS_ClockSourceINT
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.RNGFreq_Value=170000000
Mcu.Pin30=VP_IWDG_VS_IWDG
NVIC.HRTIM1_TIMB_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin33=VP_TIM1_VS_ClockSourceINT
TIM3.IPParameters=Prescaler,PeriodNoDither
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_SYS_VS_DBSignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PC11
Mcu.Pin27=PC12
Mcu.Pin24=PA14
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15
NVIC.HRTIM1_TIMD_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin28=PB3
Mcu.Pin29=PB4
PC8.Mode=Output_TE1
ADC2.RightBitShift=ADC_RIGHTBITSHIFT_4
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin20=PA10
ADC1.master=1
Mcu.Pin21=PA11
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_VD4
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
PA11.Signal=HRTIM1_CHB2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.OversamplingMode=ENABLE
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
Mcu.Pin18=PA8
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.HRTIM1_E.1.SignalID=NONE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB1
Dma.USART1_TX.3.SignalID=NONE
RCC.PWRFreq_Value=170000000
PA8.Mode=Output_TA1TA2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART1_TX.3.EventEnable=DISABLE
Dma.USART1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.I2C2Freq_Value=170000000
PB0.Signal=GPIO_Output
TIM1.PeriodNoDither=499
Dma.HRTIM1_E.1.Priority=DMA_PRIORITY_LOW
HRTIM1.IPParameters=RepetitionCounter-Output_TA1TA2,Periode_TA,Periode_TB,Periode_TC,Periode_TD,PrescalerRatio_TE,Periode_TE,NumberDMARequests_TE,DeadTimeInsertion-Output_TA1TA2,FaultLevel1-Output_TA1TA2,FaultLevel2-Output_TA1TA2,HRTIMInterruptResquests1,HRTIMInterruptResquests2,HRTIMInterruptResquests3
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
Dma.USART1_RX.2.EventEnable=DISABLE
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_4
PA6.Mode=IN3-Single-Ended
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G484RETx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.HRTIM1_E.1.SyncEnable=DISABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_HRTIM1_Init-HRTIM1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_IWDG_Init-IWDG-false-HAL-true,14-MX_WWDG_Init-WWDG-false-HAL-true
PA11.Mode=Output_TB1TB2
PB0.GPIO_Label=BUCK_SW
RCC.USART2Freq_Value=170000000
PB11.Signal=HRTIM1_FLT4
Dma.USART1_RX.2.SyncSignalID=NONE
PB15.Signal=HRTIM1_CHD2
Dma.HRTIM1_E.1.RequestNumber=1
ProjectManager.StackSize=0x400
Dma.USART1_TX.3.SyncEnable=DISABLE
ADC2.Ratio=ADC_OVERSAMPLING_RATIO_16
RCC.I2C3Freq_Value=170000000
Mcu.IP4=IWDG
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=DMA
Mcu.IP3=HRTIM1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=HRTIM1_FLT1
TIM1.Prescaler=16
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA7
Mcu.Pin7=PC4
Mcu.Pin8=PC5
Mcu.Pin9=PB0
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PF0-OSC_IN
NVIC.HRTIM1_FLT_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA6
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=JTAG_5_pins
Mcu.IP12=TIM5
Mcu.IP11=TIM4
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM2.PeriodNoDither=499
Mcu.IP14=WWDG
PB4.Mode=JTAG_5_pins
Mcu.IP13=USART1
RCC.VCOInputFreq_Value=4000000
PA14.Mode=JTAG_5_pins
TIM3.Prescaler=169
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
HRTIM1.HRTIMInterruptResquests3=HRTIM_IT_FLT4
PC11.GPIO_Label=LED_VD5
File.Version=6
HRTIM1.HRTIMInterruptResquests1=HRTIM_IT_FLT1
HRTIM1.HRTIMInterruptResquests2=HRTIM_IT_FLT3
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
Dma.RequestsNb=4
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=CHARGER_RectifierPart_v.1
HRTIM1.RepetitionCounter-Output_TA1TA2=0x00
PA6.Signal=ADC2_IN3
PB12.Mode=Output_TC1TC2
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=SYS_JTDI
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Dma.HRTIM1_E.1.SyncRequestNumber=1
TIM3.PeriodNoDither=999
Dma.Request2=USART1_RX
Dma.Request1=HRTIM1_E
Dma.Request3=USART1_TX
PC4.Locked=true
PC5.Signal=USART1_RX
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.HRTIM1_E.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB4.Signal=SYS_JTRST
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PA2.Locked=true
Dma.HRTIM1_E.1.Mode=DMA_CIRCULAR
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=170000000
PA7.Mode=IN4-Single-Ended
HRTIM1.FaultLevel1-Output_TA1TA2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
PA10.Mode=Output_TB1TB2
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
TIM4.PeriodNoDither=999
PC8.Signal=HRTIM1_CHE1
PC4.Signal=USART1_TX
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.HRTIM1_E.1.SyncSignalID=NONE
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.FamilyName=M
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_MUL16
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Output_TA1TA2
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.SyncSignalID=NONE
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
TIM4.Prescaler=169
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
Dma.HRTIM1_E.1.Instance=DMA1_Channel6
board=custom
RCC.VCOOutputFreq_Value=340000000
PB15.Mode=Output_TD1TD2
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
HRTIM1.FaultLevel2-Output_TA1TA2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.FDCANFreq_Value=170000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.UART5Freq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G484RETx
PA2.Signal=ADC1_IN3
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
PA1.Locked=true
PA12.Mode=Fault_Enable1
KeepUserPlacement=false
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
Dma.ADC1.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
RCC.HSI_VALUE=16000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.NbrOfConversionFlag=1
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA2.Mode=IN3-Single-Ended
NVIC.FPU_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.HRTIM1_TIMC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=170000000
HRTIM1.Periode_TA=28936
HRTIM1.Periode_TB=28936
HRTIM1.Periode_TC=28936
ProjectManager.DeviceId=STM32G484RETx
HRTIM1.Periode_TD=28936
PB12.Signal=HRTIM1_CHC1
Dma.HRTIM1_E.1.EventEnable=DISABLE
HRTIM1.Periode_TE=38857
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
Dma.USART1_RX.2.RequestNumber=1
PA7.Signal=ADC2_IN4
PA6.Locked=true
isbadioc=false
